src/assets/projects/global.jade
#global
	.jumbotron
		.half
			h1 Get involved with a global project
			p  Lorem ipsum dolor sit amet, consectetu ipsum dolor sit amet, consectetu ipsum dolor sit amet, consectetu
			button.btn.btn-lg Discover 

public/assets/projects/global.html

<div id="global">
  <div class="jumbotron">
    <div class="half">
      <h1>Get involved with a global project</h1>
      <p> Lorem ipsum dolor sit amet, consectetu ipsum dolor sit amet, consectetu ipsum dolor sit amet, consectetu</p>
      <button class="btn btn-lg">Discover </button>
    </div>
  </div>
</div>
