public/assets/projects/local.html

<div id="screenline">
  <div class="local">
    <h1 id="HL">Local Brigade: Nashville</h1>
    <div class="row">
      <div class="project-box">
        <div class="col-sm-6 col-md-4">
          <div class="img-thumbnail"><img ng-src="assets/images/icon2.jpeg"/>
            <div class="caption">
              <h3>Brigade Pluse</h3>
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat libero delectus minima necessitatibus consequatur, accusamus tempora distinctio eaque dolor velit placeat, repellat molestias iure nobis provident mollitia in sapiente.</p>
            <div class="messageBlock"><a href="#">Inbox <span class="badge">15</span></a>
              <button class="btn btn-primary">Messages    <span class="badge">10</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="project-box">
        <div class="col-sm-6 col-md-4">
          <div class="img-thumbnail"><img ng-src="assets/images/logoBoston.jpeg"/>
            <div class="caption">
              <h3>Nash Art Crawl</h3>
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat libero delectus minima necessitatibus consequatur, accusamus tempora distinctio eaque dolor velit placeat, repellat molestias iure nobis provident mollitia in sapiente.</p>
            <div class="messageBlock"><a href="#">Inbox <span class="badge">15</span></a>
              <button class="btn btn-primary">Messages    <span class="badge">10</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="project-box">
        <div class="col-sm-6 col-md-4">
          <div class="img-thumbnail"><img ng-src="assets/images/OS.jpeg"/>
            <div class="caption">
              <h3>August Hack Night </h3>
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat libero delectus minima necessitatibus consequatur, accusamus tempora distinctio eaque dolor velit placeat, repellat molestias iure nobis provident mollitia in sapiente.</p>
            <div class="messageBlock"><a href="#">Inbox <span class="badge">15</span></a>
              <button class="btn btn-primary">Messages    <span class="badge">10</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="project-box">
        <div class="col-sm-6 col-md-4">
          <div class="img-thumbnail"><img ng-src="assets/images/DClogo.jpeg"/>
            <div class="caption">
              <h3>Apps and Stuff!</h3>
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat libero delectus minima necessitatibus consequatur, accusamus tempora distinctio eaque dolor velit placeat, repellat molestias iure nobis provident mollitia in sapiente.</p>
            <div class="messageBlock"><a href="#">Inbox <span class="badge">15</span></a>
              <button class="btn btn-primary">Messages    <span class="badge">10</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/assets/projects/local.jade
#screenline
	.local
		h1#HL Local Brigade: Nashville
	
		.row
			.project-box
				.col-sm-6.col-md-4
					.img-thumbnail
						img(ng-src="assets/images/icon2.jpeg")
						.caption: h3 Brigade Pluse
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat libero delectus minima necessitatibus consequatur, accusamus tempora distinctio eaque dolor velit placeat, repellat molestias iure nobis provident mollitia in sapiente.
						.messageBlock
							a(href="#") Inbox 
								span.badge 15
							button.btn.btn-primary Messages    
								span.badge 10

			.project-box
				.col-sm-6.col-md-4
					.img-thumbnail
						img(ng-src="assets/images/logoBoston.jpeg")
						.caption: h3 Nash Art Crawl
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat libero delectus minima necessitatibus consequatur, accusamus tempora distinctio eaque dolor velit placeat, repellat molestias iure nobis provident mollitia in sapiente.
						.messageBlock
							a(href="#") Inbox 
								span.badge 15
							button.btn.btn-primary Messages    
								span.badge 10

			.project-box
				.col-sm-6.col-md-4
					.img-thumbnail
						img(ng-src="assets/images/OS.jpeg")
						.caption: h3 August Hack Night 
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat libero delectus minima necessitatibus consequatur, accusamus tempora distinctio eaque dolor velit placeat, repellat molestias iure nobis provident mollitia in sapiente.
						.messageBlock
							a(href="#") Inbox 
								span.badge 15
							button.btn.btn-primary Messages    
								span.badge 10

			.project-box
				.col-sm-6.col-md-4
					.img-thumbnail
						img(ng-src="assets/images/DClogo.jpeg")
						.caption: h3 Apps and Stuff!
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugiat libero delectus minima necessitatibus consequatur, accusamus tempora distinctio eaque dolor velit placeat, repellat molestias iure nobis provident mollitia in sapiente.
						.messageBlock
							a(href="#") Inbox 
								span.badge 15
							button.btn.btn-primary Messages    
								span.badge 10
