src/assets/projects/preview.jade
#preview
	h1#HP Discover Popular Projects

	#previewLandingImage 
		.media
			.media-left
				a(ui-sref="#"): img.media-object(ng-src="assets/images/space.jpg")

			.media-body
				h3.media-heading Visualizing astrological events for schools
				p Hack for Nashville
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cupiditate quae in perspiciatis, quo, numquam accusantium dolorem perferendis voluptates blanditiis tempore sed. Eius fugit quisquam sunt odio saepe. Voluptates, dolorem.
				.progress
					.progress-bar
				p Community Interest: 50k 
					span(class="glyphicon glyphicon-hand-up")
				p Follow:   
					span(class="glyphicon glyphicon-star")

	.techStack
		h4 Tech Stack
		.btn-toolbar
			.btn-group.btn-group-lg MongoDB 
				span(class="glyphicon glyphicon-hand-up")
			.btn-group.btn-group-lg Express
			.btn-group.btn-group-lg Angular
			.btn-group.btn-group-lg Node.js

	#categories
		ul.list-unstyled
			li: a(href="#") Local Gov't 
			li: a(href="#") Global Humanitarian
			li: a(href="#") Schools
			li: a(href="#") Non-Profit
			li: a(href="#") Environmental 
			li: a(href="#") Cities & Culture
			li: a(href="#") Farming
			li: a(href="#") Tech Education
			li: a(href="#") Technology General

public/assets/projects/preview.html

<div class="preview">
  <h1 id="HP">Discover Upcoming Projects</h1>
  <div id="previewLandingImage"> 
    <div class="media">
      <div class="media-left"><a href="#"><img ng-src="assets/images/space.jpg" class="media-object"/></a></div>
      <div class="media-body">
        <h3 class="media-heading">Visualizing astrological events for schools</h3>
        <p>Hack for Nashville</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cupiditate quae in perspiciatis, quo, numquam accusantium dolorem perferendis voluptates blanditiis tempore sed. Eius fugit quisquam sunt odio saepe. Voluptates, dolorem.</p>
        <p>Community Interest: 50k <span class="glyphicon glyphicon-hand-up"></span></p>
        <p>Follow:   <span class="glyphicon glyphicon-star"></span></p>
      </div>
    </div>
  </div>
  <div class="techStack">
    <h4>Tech Stack</h4>
    <div class="btn-toolbar">
      <div class="btn-group btn-group-lg">MongoDB <span class="glyphicon glyphicon-hand-up"></span></div>
      <div class="btn-group btn-group-lg">Express</div>
      <div class="btn-group btn-group-lg">Angular</div>
      <div class="btn-group btn-group-lg">Node.js</div>
    </div>
  </div>
  <div id="categories">
    <ul class="list-unstyled">
      <li><a href="#">Local Gov't </a></li>
      <li><a href="#">Global Humanitarian</a></li>
      <li><a href="#">Schools</a></li>
      <li><a href="#">Non-Profit</a></li>
      <li><a href="#">Environmental </a></li>
      <li><a href="#">Cities & Culture</a></li>
      <li><a href="#">Farming</a></li>
      <li><a href="#">Tech Education</a></li>
      <li><a href="#">Technology General</a></li>
    </ul>
  </div>
</div>
