src/assets/projects/summary.jade
.preview
	h1#HD Locally Farmed Produce to Underserved Communities
	h2 Nashville Brigade

	.media
		.media-left
			a(href="#"): img.media-object(ng-src="assets/images/urbanfarm2.jpg")
			a(ui-sref="fullpage.info"): button(type="button").btn.btn-success Join Project

		.media-body#detailWrapperz
			h3.media-heading April 12th 2012
			h5 Started
			h3 38
			h5 Active Contributors
			h3 2
			h5 Open Issues
			p Follow:   
				span(class="glyphicon glyphicon-star")

	.techStack
		h4 Tech Stack
		.btn-toolbar
			.btn-group.btn-group-lg MongoDB 
				span(class="glyphicon glyphicon-hand-up")
			.btn-group.btn-group-lg Express
			.btn-group.btn-group-lg Angular
			.btn-group.btn-group-lg Node.js

public/assets/projects/summary.html

<div class="preview">
  <h1 id="HD">Locally Farmed Produce to Underserved Communities</h1>
  <h2>Nashville Brigade</h2>
  <div class="media">
    <div class="media-left"><a href="#"><img ng-src="assets/images/urbanfarm2.jpg" class="media-object"/></a><a ui-sref="fullpage.info">
        <button type="button" class="btn btn-success">Join Project</button></a></div>
    <div id="detailWrapperz" class="media-body">
      <h3 class="media-heading">April 12th 2012</h3>
      <h5>Started</h5>
      <h3>38</h3>
      <h5>Active Contributors</h5>
      <h3>2</h3>
      <h5>Open Issues</h5>
      <p>Follow:   <span class="glyphicon glyphicon-star"></span></p>
    </div>
  </div>
  <div class="techStack">
    <h4>Tech Stack</h4>
    <div class="btn-toolbar">
      <div class="btn-group btn-group-lg">MongoDB <span class="glyphicon glyphicon-hand-up"></span></div>
      <div class="btn-group btn-group-lg">Express</div>
      <div class="btn-group btn-group-lg">Angular</div>
      <div class="btn-group btn-group-lg">Node.js</div>
    </div>
  </div>
</div>
