public/index.html
<!DOCTYPE html>
<html lang="en-US" ng-app="BrigadePulse">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D3 Tester</title>
    <link rel="stylesheet" href="lib/build.css">
    <link rel="stylesheet" href="assets/main.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header container-fluid">
          <ul class="nav navbar-nav">
            <li><a ui-sref="start" class="navbar-link navbar-right"><img id="logo" src="assets/images/logo.png"></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ui-view></ui-view>
  </body>
  <script src="lib/build.js"></script>
  <script src="js/config/main.config.js"></script>
</html>

src/index.jade
doctype html
html(lang="en-US" ng-app="BrigadePulse")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title D3 Tester
		link(rel="stylesheet" href="lib/build.css")
		link(rel='stylesheet', href='assets/main.css')
		
	body
		.container
			nav.navbar.navbar-default.navbar-fixed-top
				.navbar-header.container-fluid
					ul.nav.navbar-nav
						li: a.navbar-link(ui-sref="start.landing")
								img#logo(src="assets/images/logo.png")
		ui-view



	script(src='lib/build.js')

	script(src='js/config/mainconfig.js')
	script(src='js/controllers/maincontroller.js')
